# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/mvc_Desafio?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 9071

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true